<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jackie Cleaning</title>
    <link rel="stylesheet" href="./styles/sass/styles.css">
    <script src="https://kit.fontawesome.com/e3f40a18b0.js" crossorigin="anonymous"></script>
</head>
<body>
    <!----------------------- header ---------------------->
    <header>
        <div class="wrapper">
        <nav>
            <ul>
                <li><a href="#about">about</a></li>
                <li><a href="#services">services</a></li>
                <li><a href="#testimonials">testimonials</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
        </nav>
            <h1>Jackie's Cleaning Service</h1>
        </div>
        <video autoplay loop muted>
            <source src="./assets/production_ID_4109498_AdobeExpress (online-video-cutter.com).mp4" type="video/mp4">
        </video>
    </header>

    <!----------------------- main ---------------------->
    <main>
        <!----------------------- about ---------------------->
        <section id="about" class="about">
            <div class="wrapper">
                <h2>About Me</h2>
                <div class="experience">
                    <p>Serving durham region for 25+ years. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nesciunt aspernatur, neque quo pariatur ullam sunt, velit voluptas itaque cumque veritatis maxime? Quae ad accusantium reiciendis vitae, deserunt explicabo tenetur?</p>
                </div>
            </div>
        </section>
        <!----------------------- services ---------------------->
        <section id="services" class="services">
            <div class="wrapper">
                <h2>cleaning services offered</h2>
                <ul>
                    <div class="leftServices">
                        <li>
                            <img src="./assets/vaccum-cleaner.png" alt="an icon of a vaccum cleaner">
                            <p>floors</p>
                        </li>
                        <li>
                            <img src="./assets/brush.png" alt="an icon of a duster">
                            <p>dusting</p>
                        </li>
                        <li>
                            <img src="./assets/sink.png" alt="an icon of a sink">
                            <p>bathrooms</p>
                        </li>
                    </div>
                    <div class="rightServices">
                        <li>
                            <img src="./assets/blinds.png" alt="an icon of blinds to a window">
                            <p>blinds</p>
                        </li>
                        <li>
                            <img src="./assets/pngwing.com.png" alt="a image of a baseboard">
                            <p>baseboards</p>
                        </li>
                    </div>
                    <div class="aboutServices">
                        <p>My cleaning services are Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nisi ea nulla qui illo cumque esse soluta labore perferendis, sed fugit sit animi tenetur eum, totam, ullam modi? Doloremque, sit?</p>
                    </div>
                </ul>
            </div>
        </section>
        <!----------------------- testimonials ---------------------->
        <section id="testimonials" class="testimonials">
            <div class="wrapper">
                <div class="reviewContainer">
                    <div class="reviewHeader">
                        <h2>Testimonials</h3>
                    </div> <!-- end of review header-->
                    <div class="reviewContent">
                        <button class="arrow" id="arrowLeft">
                            <i class="fa-solid fa-arrow-left fa-2x"></i>
                        </button>
                        <div class="reviews">
                            <!-- review content here -->
                        </div> <!-- end of reviews-->
                        <button class="arrow" id="arrowRight">
                            <i class="fa-solid fa-arrow-right fa-2x"></i>
                        </button>
                    </div>
                </div> <!-- end of review container-->
            </div> <!-- end of wrapper-->
        </section>
        <!----------------------- contact ---------------------->
        <section id="contact" class="contact">
            <div class="wrapper">
                <h3>Request an estimate</h3>
                <form action="">

                    <label for="name" class="sr-only">Full Name</label>
                    <input type="text" name="name" placeholder="Name*" required>

                    <label for="email" class="sr-only">Name</label>
                    <input type="text" name="email" placeholder="Email*" required>


                    <div id="formServices">

                        <div>
                            <label for="service1">Floors</label>
                            <input type="checkbox" id="service1" name="service1" value="floors">
                        </div>
                        
                        <div>
                        
                            <label for="service2">Dusting</label>
                            <input type="checkbox" id="service2" name="service2" value="dusting">
                        </div>
                        
                        <div>
                        
                            <label for="service3">Bathrooms</label>
                            <input type="checkbox" id="service3" name="service3" value="bathrooms">
                        </div>
                        
                        <div>
                            <label for="service4">Blinds</label>
                            <input type="checkbox" id="service4" name="service4" value="blinds">
                        </div>
                        
                        <div>
                        
                            <label for="service5">Baseboards</label>
                            <input type="checkbox" id="service5" name="service5" value="baseboards">
                        </div>

                    </div>

                    <button id="submit" type="submit">Send</button>

                </form>
            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script src="./scripts.js"></script>
</body>
</html>